# BluetoothPlusPlus

./: .gitignore  README.md  bluetoothplusplus  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/deepbluelabs/bpp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/teamjcd/bpp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamjcd/bpp/: ExampleInstrumentedTest.java
app/src/magisk/: customize.sh  module.prop
app/src/magisk/system/etc/permissions/: privapp-permissions-com.teamjcd.bpp.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BluetoothPlusPlus.cpp  CMakeLists.txt  Ptrace.cpp  Utils.cpp  bpp.cpp  bpp_jni.cpp  btif.cpp  btm.cpp  injector.cpp  main.cpp  ptrace.cpp  utils.cpp
app/src/main/cpp/include/: BluetoothPlusPlus.h  Ptrace.h  Utils.h  bpp.h  bpp_jni.h  btif.h  btm.h  injector.h  ptrace.h  utils.h
app/src/main/cpp_old/: CMakeLists.txt  btm.cpp  main.cpp
app/src/main/cpp_old/include/: btm.h  ptrace.h  utils.h
app/src/main/java/com/deepbluelabs/bpp/: BluetoothDeviceClassEnum.java  MainActivity.java  PreferenceUtils.java
app/src/main/java/com/github/teamjcd/bpp/: BluetoothDeviceClassActivity.java  BluetoothDeviceClassEditor.java  BluetoothDeviceClassEditorActivity.java  BluetoothDeviceClassEnum.java  BluetoothDeviceClassPreference.java  BluetoothDeviceClassPreferenceController.java  BluetoothDeviceClassSettings.java  BluetoothDeviceClassSettingsActivity.java  BluetoothDeviceClassUtils.java
app/src/main/java/com/github/teamjcd/bpp/activity/: BppAddressEditorActivity.java  BppBaseActivity.java  BppBaseEditorActivity.java  BppDeviceClassEditorActivity.java  BppMainActivity.java
app/src/main/java/com/github/teamjcd/bpp/content/: BppAddressContentProvider.java  BppBaseContentProvider.java  BppDeviceClassContentProvider.java
app/src/main/java/com/github/teamjcd/bpp/database/: BppDatabaseHelper.java
app/src/main/java/com/github/teamjcd/bpp/db/: BluetoothDeviceClassContentProvider.java  BluetoothDeviceClassData.java  BluetoothDeviceClassDatabaseHelper.java  BluetoothDeviceClassStore.java  BppDeviceClassDatabaseHelper.java  BppDeviceClassStore.java
app/src/main/java/com/github/teamjcd/bpp/fragment/: BppAddressEditorFragment.java  BppBaseEditorFragment.java  BppDeviceClassEditorFragment.java  BppMainFragment.java
app/src/main/java/com/github/teamjcd/bpp/preference/: BppAddressPreference.java  BppBasePreference.java  BppDeviceClassPreference.java
app/src/main/java/com/github/teamjcd/bpp/provider/: BppAddressColumns.java  BppBaseColumns.java  BppDeviceClassColumns.java
app/src/main/java/com/github/teamjcd/bpp/repository/: BppAddressRepository.java  BppBaseRepository.java  BppDeviceClassRepository.java
app/src/main/java/com/github/teamjcd/bpp/util/: BppUtils.java
app/src/main/java/com/teamjcd/bpp/: BluetoothDeviceClassEditor.java  BluetoothDeviceClassEditorActivity.java  BluetoothDeviceClassEnum.java  BluetoothDeviceClassPreference.java  BluetoothDeviceClassPreferenceController.java  BluetoothDeviceClassSettings.java  BluetoothDeviceClassSettingsActivity.java  MainActivity.java
app/src/main/java/com/teamjcd/bpp/db/: BluetoothDeviceClassContentProvider.java  BluetoothDeviceClassData.java  BluetoothDeviceClassDatabaseHelper.java  BluetoothDeviceClassStore.java
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_settings_24.xml  ic_delete_24.xml  ic_save_24.xml
app/src/main/res/layout/: activity_bluetooth_device_class_editor.xml  activity_bluetooth_device_class_settings.xml  activity_bpp_address_editor.xml  activity_bpp_device_class_editor.xml  activity_bpp_main.xml  activity_main.xml  widget_bpp_selectable.xml
app/src/main/res/values/: bluetooth_device_class_strings.xml  bluetooth_device_class_styles_preference.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: bluetooth_device_class_editor.xml  bluetooth_device_class_settings.xml  fragment_bpp_address_editor.xml  fragment_bpp_device_class_editor.xml  fragment_bpp_main.xml
app/src/test/java/com/deepbluelabs/bpp/: ExampleUnitTest.java
app/src/test/java/com/github/teamjcd/bpp/: ExampleUnitTest.java
app/src/test/java/com/teamjcd/bpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
